apiVersion: v1
kind: Service
metadata:
  {{- if or ( default .Values.rollout.blueGreen.enabled false ) ( default .Values.rollout.canary.enabled false ) }}
  name: {{ include "kubernetes-service-daemonset.fullname" . }}-active
  {{- else }}
  name: {{ include "kubernetes-service-daemonset.fullname" . }}
  {{- end }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "meta.helm.sh/release-name": {{ .Release.Name }}
    "meta.helm.sh/release-namespace": {{ .Release.Namespace }}
  labels:
    {{- include "kubernetes-service-daemonset.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "kubernetes-service-daemonset.selectorLabels" . | nindent 4 }}
{{- if or ( default .Values.rollout.blueGreen.enabled false ) ( default .Values.rollout.canary.enabled false ) }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubernetes-service-daemonset.fullname" . }}-preview
  namespace: {{ .Release.Namespace }}
  annotations:
    "meta.helm.sh/release-name": {{ .Release.Name }}
    "meta.helm.sh/release-namespace": {{ .Release.Namespace }}
  labels:
    {{- include "kubernetes-service-daemonset.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "kubernetes-service-daemonset.selectorLabels" . | nindent 4 }}
{{- end }}
