{{ if .Values.efs.enabled -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.efs.claimName }}
spec:
  accessModes:
    - {{ .Values.efs.accessMode }}
  volumeMode: Filesystem
  storageClassName: {{ .Values.efs.storageClassName }}
  resources:
    requests:
      storage: {{ .Values.efs.storageSpace }}
{{ end -}}